{
  "name": "hashcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliottbricout/hashcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliottbricout/hashcode/issues"
  },
  "homepage": "https://github.com/eliottbricout/hashcode#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
